<RCC>
    <qresource prefix="/">
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/14.jpg</file>
        <file>images/16.jpg</file>
        <file>images/bitbug_favicon.ico</file>
        <file>images/城市.png</file>
        <file>images/到达地.png</file>
        <file>images/个人中心.png</file>
        <file>images/航班动态.png</file>
        <file>images/起点.png</file>
        <file>images/日期.png</file>
        <file>images/我的订单.png</file>
        <file>images/mima.png</file>
        <file>images/电话.png</file>
        <file>images/身份证.png</file>
        <file>images/性别.png</file>
        <file>images/姓名.png</file>
        <file>images/用户名.png</file>
        <file>images/logo_l.png</file>
        <file>images/20130201110231_92210.jpg</file>
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
    </qresource>
</RCC>
